/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* Shared Styles */

*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.btn-primary{
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    background-color: #ff900e;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.section-desc{
    color: #727272;
    margin-bottom: 1rem;
}



/* Header Style */
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 2rem;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/* Banner Styles */
.banner-content{
    text-align: center;
    max-width: 800px;
    margin: 20px auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 1rem;
}


.banner-image{
    width: 100%;
}


/* Main Styles */

main{
    max-width: 1440px;
    margin: 0 auto;
}

/* Teams Container */

.teams-container{
    display: flex;
    align-items: center;
}

.teams-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-left: 4.5rem;
    padding-right: 4.5rem;
}

.teams-title{
    font-size: 2.8rem;
    margin-bottom: 1rem;
}

.quick-list{
    color: #727272;
    font-weight: 500
}

.features-heading{
    color: #ff900e;
    font-weight: 700;
}












/* Responsive Breakpoints */

/* Mobiles */
@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }

    nav{
        flex-direction: column;
    }

    .teams-container{
        flex-direction: column;
        gap: 20px;
    }

    .teams-images{
        grid-template-columns: 1fr;
    }

    .teams-content{
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
}

/* Tablets */
@media screen and (min-width: 576px) and (max-width: 992px){
    header{
        padding: 40px;
    }

    nav{
        flex-direction: column;
    }

    .teams-container{
        flex-direction: column;
        gap: 20px;
    }

}
